# Goodluck-backend

./: .gitignore  GoodLuck.sln  GoodLuck_API.postman_collection.json
HashGen/: Program.cs  (+1 more)
src/DVR.API/: DVR.API.csproj  Program.cs  appsettings.json
src/DVR.API/Controllers/: ApprovalsController.cs  AttendanceController.cs  AuthController.cs  BookSellersController.cs  BooksController.cs  DashboardController.cs  DropdownsController.cs  ExpensePoliciesController.cs  ExpenseReportsController.cs  ExpensesController.cs  FeedbackController.cs  LocationsController.cs  NotificationController.cs  NotificationsController.cs  PermissionsController.cs  PmSchedulesController.cs  ReportsController.cs  SalesmenController.cs  SchoolsController.cs  SpecimensController.cs  TadaController.cs  TourPlansController.cs  UsersController.cs  VisitsController.cs
src/DVR.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
src/DVR.API/Hubs/: NotificationHub.cs
src/DVR.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/DVR.API/Services/: RealtimeNotificationService.cs
src/DVR.Application/: DVR.Application.csproj
src/DVR.Application/Common/: ApiResponse.cs  PaginatedResponse.cs
src/DVR.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
src/DVR.Application/DTOs/Common/: PaginationParams.cs
src/DVR.Application/DTOs/Expenses/: CreateExpenseRequest.cs  ExpenseDto.cs
src/DVR.Application/DTOs/Salesmen/: CreateSalesmanRequest.cs  SalesmanDto.cs  UpdateSalesmanRequest.cs
src/DVR.Application/DTOs/Schools/: CreateSchoolRequest.cs  SchoolDto.cs  UpdateSchoolRequest.cs
src/DVR.Application/DTOs/Visits/: CreateBooksellerVisitRequest.cs  CreateSchoolVisitRequest.cs  VisitDto.cs
src/DVR.Application/Features/Authentication/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/DVR.Application/Features/Authentication/Queries/: GetCurrentUserQuery.cs
src/DVR.Application/Features/Dashboard/Queries/: GetAdminDashboardQuery.cs  GetSalesmanDashboardQuery.cs
src/DVR.Application/Features/Schools/Commands/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
src/DVR.Application/Features/Schools/Queries/: GetSchoolByIdQuery.cs  GetSchoolsQuery.cs
src/DVR.Application/Features/Visits/Commands/: CreateBooksellerVisitCommand.cs  CreateSchoolVisitCommand.cs
src/DVR.Application/Interfaces/: ICurrentUserService.cs  IDbConnectionFactory.cs  IJwtService.cs  INotificationService.cs
src/DVR.Infrastructure/: DVR.Infrastructure.csproj
src/DVR.Infrastructure/Data/: SqlConnectionFactory.cs
src/DVR.Infrastructure/Migrations/Scripts/: 001_InitialSchema.sql  002_SeedDropdowns.sql  003_SoftDeleteContacts.sql  004_AddSalesmanTargetsAndBudgets.sql  004_SeedPublishers.sql  005_AddFCMTokensTable.sql  005_AlterBooksAddPriceColumns.sql  006_AlterBooksRenameSeriestoBoard.sql  007_CreateUserPermissions.sql  008_AlterUserModulePermissions.sql  009_AlterPermLevelToNvarchar.sql  010_FixPermLevelType.sql  011_FixUniqueConstraint.sql  012_CreateMasterRequests.sql  013_AddActionUrlToNotifications.sql
src/DVR.Infrastructure/Repositories/: SalesmanRepository.cs  SchoolRepository.cs  UserRepository.cs
src/DVR.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  NotificationService.cs
(+19 files in other folders)
